// функция = действие
// цикл - повторяем действие несколько раз

// Напишите цикл, который выводит в консоль числа от 1 до 10 - цикл for:
// console.log(1); // вывод к консоль - повторяющееся действие
// console.log(2); // вывод к консоль - повторяющееся действие
// console.log(3); // вывод к консоль - повторяющееся действие

// for(выражение1; выражение2; выражение3) {
//     действие
// }
// выражение1 - начальное значение счетчика
// выражение2 - условие повторение цикла
// выражение3 - изменение счетчика

// i = i + 1
// i += 1 короткая запись
// i++ только для единицы

// for(let i = 1; i <=10; i +=1) {
//     console.log(i);

// }

// for(let i = 1; i <=10; i = i + 2) {
//     console.log(i);

// }

// for(let i = 1; i <=10; i +=2) {
//     console.log(i);

// }

// Напишите цикл, который выводит в консоль числа от 15 до 65 c шагом 5 - цикл for:
//15 20 25 30 ... 60 65

// for(let i = 15; i <= 65; i += 5) {
//     console.log(i);
// }

// Напишите цикл, который выводит в консоль числа от 65 до 15 c шагом 5: 65 60 ... 20 15
// for(let i = 65; i >= 15; i += -5) {
//     console.log(i);
// }

// i -= 5 идем с шагом -5

// В программе заданы две переменные n и m с числовым значением каждая. Число n больше числа m. Напишите цикл, который выводит в консоль все четные числа от m до n.

// вывод всех чисел в диапазоне:
// function getNums(n, m) {
//     for(let i = m; i <= n; i++) {
//         console.log(i)
//     }
// }
// getNums(60, 40);

// function getNums(n, m) {
//     for(let i = m; i <= n; i++) {
//         if(i % 2 === 0) {
//             console.log(i)
//         }            
//     }
// }
// getNums(10, 4);

// const getNums_arrow = (n, m) => {
//     for(let i = m; i <= n; i++) {
//         if(i % 2 == 0) {
//             console.log(i)
//         }            
//     }
// }
// getNums_arrow(11, 4);
// Применение математических операторов к разным типам данных
// 7 -7 -> 0
// 7 - '7' -> 0
// 7 == '7' -> true
// 7 === '7' -> false строгое равенство - сравнивает и тип данных тоже! запрещаем преобразование
// По умолчанию лучше использовать ===, если нет очевидной причины использовать ==

// В программе заданы две переменные n и m с числовым значением каждая. Напишите цикл, который выводит в консоль числа от большего числа до меньшего. Если числа равны, то вывести сообщение "The numbers are equal"
// function getNums(n, m) {
//     if (m > n) {
//         for(let i = m; i >= n; i--) {
//             console.log(i)
//         }
//     }
//         else {
//             for(let i = n; i >= m; i--) {
//                 console.log(i)
//         }
//     }
// }
//     getNums(20, 10);

    // function getNums(n, m) {
    //     if (m > n) {
    //         for(let i = m; i >= n; i--) {
    //             console.log(i)
    //         }}
    //         else if (n > m) {
    //             for(let i = n; i >= m; i--) {
    //                 console.log(i)
    //         }}
    //     else {console.log(`The numbers are equal`)}    
    //     }
    //     getNums(10, 10);

    // let getNums = (n, m) => {
    //         if (n > m) {
    //             for(let i = n; i >= m; i--) {
    //                 console.log(i)
    //             }
    //         } else if (m > n) {
    //                 for(let i = m; i >= n; i--) {
    //                     console.log(i)
    //             }
    //         } else {
    //             console.log(`The numbers are equal`)
    //         }    
    //     }
    //         getNums(10, 30);

    // const getNums = (n, m) => {
    //     if (n === m) {
    //         console.log(`The numbers are equal`)
    //         return // любой код после return не выполняется!!!
    //     }
    //     for(let i = Math.max(n, m); i >= Math.min(n, m); i--) {
    //         console.log(i)
    //     }
    // }        
    // getNums(5, 5);

    // Напишите программу, которая с помощью цикла считает сумму чисел от 1 до 10 и выводит в консоль.

// const getSum = () => {
//     let sum = 0;
//     for(let i = 1; i <=10; i++) { // первая итерация цикла 1, 3, 
//         sum += i
//     }
//     return sum;
// }
// console.log(getSum());
// 0
// 0 + 1 = 1  1
// 1 + 2 = 3  2
// 3 + 3 = 6  3  
// 6 + 4 = 10  4

// Напишите программу, которая с помощью цикла считает перемножение чисел от 1 до 10 и выводит в консоль.

// const getMult = () => {
//     let result = 1;
//     for(let i = 1; i <=3; i++) { // первая итерация цикла 1, 3, 
//         result *= i
//     }
//     return result;
// }
// console.log(getMult());  

// Напишите программу, которая с помощью цикла считает сумму четных чисел от 1 до 10 и выводит в консоль.
// const getSum = () => {
//     let sum = 0;
//     for(let i = 1; i <=10; i++) { 
//         if(i % 2 === 0) {
//             sum += i
//         }       
//     }
//     return sum;
// }
// console.log(getSum());
// 0
// 0 + 2 = 2  2
// 2 + 4 = 6  4